/* vue漸變 */


/* 淡出 */

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s
}

.fade-enter,
.fade-leave-active {
    opacity: 0
}

.fadeIn-enter-active {
    transition: opacity .5s
}

.fadeIn-enter {
    opacity: 0
}

.fadeOut-enter {
    opacity: 1
}

.fadeOut-leave-active {
    transition: opacity .5s
}

.fadeOut-enter,
.fadeOut-leave-active {
    opacity: 0
}
